<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Dropbox correzione</title>
</head>
<body class="debug">

    <!-- head start -->
    <header>
        <nav class="main-nav clearfix">
            
            <!-- nav sx start-->
            <ul class="fleft">
                <li>
                    <a href="#">
                        <img id="logo" src="img/logo.png" alt="Dropbox logo">
                    </a>
                </li>
                <li><a href="#">Perché Dropbox?</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piani e prezzi</a></li>
            </ul>
            <!-- nav sx end-->

            <!-- nav dx start -->
            <ul class="fright">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
                <li>
                    <a href="#">
                        <span class="btn btn-blue">Inizia</span>
                    </a>
                </li>
            </ul>
            <!-- nav dx end -->

        </nav>
    </header>
    <!-- head end -->


    <!-- jumbo start -->
    <div class="jumbo">

        <div class="hero-container clearfix">

            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>

            <!-- left column start -->
            <div class="col-min fleft">
                <p class="main-txt">
                    Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                </p>

                <span class="btn btn-blue ib">
                    <a href="#">
                        Inizia la tua prova gratuita
                    </a>
                </span>

                <p class="caption">Annulla in qualsiasi momento</p>

                <div class="arrow"></div>
            </div>
            <!-- left column end -->

            <!-- right column start -->
            <div class="col-max fleft">
                <img src="img/hero.png" alt="UI Dropbox">
            </div>
            <!-- right column end -->
        </div>
    </div>
    <!-- jumbo end -->

    <main>

        <section class="plan mt-250">

            <div class="container">

                <h2>Trova il piano Dropbox Business che fa per te</h2>

                <div>
                    <ul>
                        <li>Fatturazione mensile</li>
                        <li>Fatturazione annuale</li>
                    </ul>
                </div>
                
                <div class="row clearfix">
                    <!-- prima colonna -->
                    <div class="col">
                        <div class="title-plan">
                            Singolo
                        </div>
                        <div class="article">
                            <h3>Professional</h3>
                            <span class="price"><strong>19.99€</strong></span>
                            <span class="mese">/mese</span>
                        </div>
                    </div>
                    <div class="col centrale"></div>
                    <div class="col"></div>
                </div>


            </div>

        </section>
        
    </main>

</body>
</html>